#Environment
url = https://www.youtube.com/
#url = https://www.lambdatest.com/intl/en-in
#Credentials
USERNAME = 
PASSWORD = 

#DriverPath
browser =chrome

#InputSheetPath
INPUTSHEETPATH =D:\\Users\\TestData.xlsx

#TestData
UDC_ID = 
MPAN = 